<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WhatIsEnAntFXML.jnlp">
  <information>
    <title>WhatIsEnAntFXML</title>
    <vendor>ADM667</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WhatIsEnAntFXML.jar" size="9940490" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Escencial.satesatesate"  name="WhatIsEnAntFXML" />
  <update check="always"/>
</jnlp>
